<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.rovar</groupId>
    <artifactId>gview</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>swc</packaging>

    <name>gview Flex</name>

	<properties>
		<flex.framework.version>4.6.b.23201</flex.framework.version>
	</properties>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
                <version>4.2-beta</version>
				<extensions>true</extensions>
				<configuration>
					<storepass/>
					<compilerWarnings>
						<warn-no-constructor>false</warn-no-constructor>
					</compilerWarnings>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.framework.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>by.rovar</groupId>
            <artifactId>base-event-dispatcher</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.genome2d</groupId>
            <artifactId>genome2d</artifactId>
            <version>0.9.3.1186</version>
            <type>swc</type>
        </dependency>

        <!-- Flex Framework -->

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.framework.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
    <repositories>
		<repository>
			<id>sonatype-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
        <repository>
            <id>rovar-repository</id>
            <url>https://repository-vaukalak.forge.cloudbees.com/snapshot/</url>
        </repository>
        <repository>
            <id>rovar-repository-releases</id>
            <url>https://repository-vaukalak.forge.cloudbees.com/release/</url>
        </repository>
    </repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-plugin-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>